<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 01</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embed fonts -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header class="fixed-header">
            <div class="content">
                <!-- Navbar -->
                <nav class="navbar">
                    <!-- Logo -->
                    <a href="#"
                        ><img src="./assets/img/logo.svg" alt="Besnik."
                    /></a>
                    <!-- Navigation -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <!-- Action -->
                    <div class="actions">
                        <a href="#!" class="action-link">Sign in</a>
                        <a href="#!" class="btn action-btn">Sign up</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <!-- Hero -->
            <div class="hero-wrap">
                <div class="content">
                    <div class="info">
                        <p class="sub-title">Welcome to Besnik Agency</p>
                        <h1 class="title">
                            Discover a place you'll love to live.
                        </h1>
                        <p class="desc">
                            get the best real estate deals first, before they
                            hit the mass market! HOT FORECLOSURE DEALS with one
                            simple search.
                        </p>
                        <!-- Call to action -->
                        <a href="" class="btn hero-cta">More About Us</a>
                    </div>

                    <img
                        src="./assets/img/hero-img.svg"
                        alt="Discover a place you'll love to live."
                        class="hero-img"
                    />
                </div>
            </div>

            <!-- Clients -->
            <div class="clients">
                <div class="content">
                    <!-- Logo -->
                    <div class="row">
                        <img src="./assets/img/logo.svg" alt="Besnik." />
                        <!-- Stars -->
                        <div class="stars">
                            <img src="./assets/img/star.svg" alt="" />
                            <img src="./assets/img/star.svg" alt="" />
                            <img src="./assets/img/star.svg" alt="" />
                            <img src="./assets/img/star.svg" alt="" />
                            <img src="./assets/img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="row row-desc">
                        <p class="desc">
                            More than 45,000+ companies trust besnik
                        </p>
                        <p class="desc">5 Star Ratings (2k+ Review)</p>
                    </div>
                    <div class="images">
                        <a href="#!">
                            <img
                                src="./assets/img/MeUndies.svg"
                                alt="MeUndies"
                            />
                        </a>
                        <a href="#!">
                            <img src="./assets/img/slack.svg" alt="slack" />
                        </a>
                        <a href="#!">
                            <img src="./assets/img/amazon.svg" alt="amazon" />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/WOOCOMMERCE.svg"
                                alt="WOOCOMMERCE"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/sitepoint.svg"
                                alt="sitepoint"
                            />
                        </a>
                    </div>
                </div>
            </div>

            <!-- Guides -->
            <div id="services" class="guides">
                <div class="content">
                    <h2 class="sub-title"><span>How its works?</span></h2>
                    <p class="desc">
                        Everything you need to know when you're looking to buy,
                        rent, or sell - all in one place.
                    </p>

                    <!-- List guides -->
                    <ul class="list-guides">
                        <li class="guide-item">
                            <img
                                src="./assets/img/buyer.svg"
                                alt="Buyer"
                                class="icon"
                            />
                            <h3 class="title">Buyer Guides</h3>
                            <a href="#!" class="link">
                                <span>How to buy</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow Right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                        <li class="guide-item">
                            <img
                                src="./assets/img/renter.svg"
                                alt="Renter"
                                class="icon"
                            />
                            <h3 class="title">Renter Guides</h3>
                            <a href="#!" class="link">
                                <span>How to rent</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow Right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                        <li class="guide-item">
                            <img
                                src="./assets/img/seller.svg"
                                alt="Seller"
                                class="icon"
                            />
                            <h3 class="title">Seller Guides</h3>
                            <a href="#!" class="link">
                                <span>How to sell</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow Right"
                                    class="arrow"
                                />
                            </a>
                        </li>
                    </ul>

                    <div class="guide-cta">
                        <a href="" class="btn">Sell Full Guidelines</a>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div id="features" class="featured">
                <div class="content">
                    <header>
                        <h2 class="sub-title">Featured Properties</h2>
                        <div class="row">
                            <p class="desc">
                                Everything you need to know when you're looking
                            </p>
                            <a href="" class="link">
                                <span>View All Properties</span>
                                <img
                                    src="./assets/img/arrow-right.svg"
                                    alt="Arrow Right"
                                    class="arrow"
                                />
                            </a>
                        </div>
                    </header>

                    <div class="list">
                        <!-- Featured item 1 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/feature-1.jpg"
                                    alt="Nikko Apartments"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!" class="line-clamp"
                                        >Nikko Apartments</a
                                    >
                                </h3>
                                <p class="desc line-clamp">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured item 2 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/feature-2.jpg"
                                    alt="CouCou Homestead"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!" class="line-clamp"
                                        >Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Adipisci ex labore
                                        fugit? Libero doloribus aspernatur
                                        expedita amet nisi minus, repudiandae,
                                        repellat, nemo perferendis culpa
                                        possimus. Aliquid deserunt officiis
                                        eligendi praesentium.</a
                                    >
                                </h3>
                                <p class="desc line-clamp">
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Debitis quos libero
                                    maiores perferendis, accusantium, voluptas
                                    incidunt aspernatur ad ipsum autem repellat
                                    cum officiis sunt dolorum laborum
                                    praesentium architecto alias asperiores
                                    explicabo earum sint itaque provident
                                    expedita id! Laudantium, repellat, quo
                                    molestias, iure maxime similique dolorum
                                    fuga cum aut dolores id?
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured item 3 -->
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/feature-3.jpg"
                                    alt="Lavis 18 Residence"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <h3 class="title">
                                    <a href="#!" class="line-clamp"
                                        >Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Quasi quas eligendi a
                                        facilis non sunt ea ex reiciendis at,
                                        nobis laborum temporibus aliquid, eius
                                        nostrum nisi, perferendis quidem
                                        voluptatibus! Totam sequi ex quibusdam
                                        quis, distinctio pariatur est
                                        repellendus voluptate sed.</a
                                    >
                                </h3>
                                <p class="desc line-clamp">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Suscipit dicta sequi
                                    magnam beatae, voluptates illum numquam
                                    error excepturi assumenda, architecto sed
                                    cumque a delectus voluptatibus illo
                                    consectetur nemo quasi consequuntur!
                                </p>
                                <div class="info">
                                    <img
                                        src="./assets/img/beds.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <span class="label">5 Beds</span>

                                    <img
                                        src="./assets/img/both.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2 both</span>

                                    <img
                                        src="./assets/img/sqft.svg"
                                        alt="beds"
                                        class="icon"
                                    />
                                    <span class="label">2000 Sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div id="resources" class="stats">
                <div class="content">
                    <div class="row">
                        <div class="img-stats">
                            <div class="img-block">
                                <img
                                    loading="lazy"
                                    src="./assets/img/stats.jpg"
                                    alt="You’ve found a neighborhood you love."
                                />
                            </div>

                            <!-- Stats Trend -->
                            <div class="stats-trend">
                                <div class="row">
                                    <strong class="value">40,000+</strong>
                                    <img
                                        src="./assets/img/arrow-trend-up.svg"
                                        alt=""
                                        class="icon"
                                    />
                                </div>
                                <p class="desc">
                                    By avarage for 2 bedroom apments in San
                                    Francisco, CA
                                </p>
                                <div class="separate"></div>
                                <div class="avt-block">
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-1.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-2.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-1.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-2.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-3.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #1f3bb1"
                                        >
                                            <span>C</span>
                                        </div>
                                    </div>
                                    <div class="avt-group">
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #24d6d9"
                                        >
                                            <span>FJ</span>
                                        </div>
                                        <img
                                            src="./assets/img/avatar-2.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #f8c120"
                                        >
                                            <span>S</span>
                                        </div>
                                    </div>
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-4.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-5.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-6.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #f97f6b"
                                        >
                                            <span>JJ</span>
                                        </div>
                                    </div>
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-1.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #f8c120"
                                        >
                                            <span>QV</span>
                                        </div>
                                    </div>
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-3.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./assets/img/avatar-4.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                    <div class="avt-group">
                                        <img
                                            src="./assets/img/avatar-5.jpg"
                                            alt=""
                                            class="avt"
                                        />
                                        <div
                                            class="avt"
                                            style="--bg-color-avt: #1f3bb1"
                                        >
                                            <span>IU</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h2 class="sub-title">
                                You’ve found a neighborhood you love.
                            </h2>
                            <p class="desc">
                                When you own a home, you’re committing to living
                                in one location for a while. In a recent Trulia
                                survey, we found that five out of six
                                respondents said finding the right neighborhood
                            </p>
                        </div>
                    </div>
                    <div class="row row-qty">
                        <div class="qty-item">
                            <strong class="qty">2,500</strong>
                            <p class="qty-desc">Homes For Sale</p>
                        </div>
                        <div class="qty-item">
                            <strong class="qty">5,000+</strong>
                            <p class="qty-desc">Homes Recently Sold</p>
                        </div>
                        <div class="qty-item">
                            <strong class="qty">170+</strong>
                            <p class="qty-desc">Price Reduced</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscription -->
            <div id="contact" class="subscription">
                <div class="content">
                    <div class="body">
                        <div class="info">
                            <h2 class="sub-title line-clamp">
                                Subscribe to our Newsletter!
                            </h2>
                            <p class="desc line-clamp" style="--line-clamp: 3">
                                Subscribe to our newsletter and stay updated.
                            </p>
                            <a href="" class="btn">Subscribe</a>
                        </div>
                        <img
                            src="./assets/img/newLetter.svg"
                            alt="Subscribe to our Newsletter!"
                            class="image"
                        />
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="content">
                <div class="row row-top">
                    <!-- Product column -->
                    <div class="column">
                        <h3 class="heading">Product</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="">Listing</a>
                            </li>
                            <li class="item">
                                <a href="">Property</a>
                            </li>
                            <li class="item">
                                <a href="">Agents</a>
                            </li>
                            <li class="item">
                                <a href="">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3 class="heading">Resources</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="">Our Homes</a>
                            </li>
                            <li class="item">
                                <a href="">Member Stories</a>
                            </li>
                            <li class="item">
                                <a href="">Video</a>
                            </li>
                            <li class="item">
                                <a href="">Free trial</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3 class="heading">Company</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="">Patnerships</a>
                            </li>
                            <li class="item">
                                <a href="">Terms of use</a>
                            </li>
                            <li class="item">
                                <a href="">Privacy</a>
                            </li>
                            <li class="item">
                                <a href="">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3 class="heading">Get in touch</h3>
                        <p class="desc">
                            You’ll find your next home, in any style you prefer.
                        </p>
                        <div class="social">
                            <a href="" class="social-link">
                                <img src="./assets/img/facebook.svg" alt="" />
                            </a>
                            <a href="" class="social-link">
                                <img src="./assets/img/twitter.svg" alt="" />
                            </a>
                            <a href="" class="social-link">
                                <img src="./assets/img/linkedln.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-bottom">
                    <img
                        src="./assets/img/logo.svg"
                        alt="Besnik."
                        class="logo"
                    />
                    <p class="copyright">
                        Copyright 2020.com, All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
